# sysban

./: README.md  pom.xml
src/main/java/com/cibertec/sistemabancario/actions/: LoginAction.java  MenuAction.java
src/main/java/com/cibertec/sistemabancario/domain/: Usuario.java
src/main/resources/: struts.xml
src/main/webapp/: login.jsp  loginerror.jsp  menu.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  struts.xml  web.xml
